Longest Distinct characters in string 

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		     String s=sc.next();
		     s=s.toLowerCase();
		   
		      HashSet<Character> hs=new HashSet<>();
		      if(s.length()<=1)
		   { System.out.print(s.length());
		    return;
		   }
		    int len=0;
	 
		    int i=0,j=0;
		     while(i<s.length() && j<s.length()){
		        if(!hs.contains(s.charAt(j))){
		            hs.add(s.charAt(j));
		            len=Math.max(len,j-i+1);
		            j++;
		        }
		        else{
		            hs.remove(s.charAt(i));
		            i++;
		        }
		   }
		   
		    System.out.print(len);
		    System.out.println();
		    t--;
		}
	}
}
